<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/dark_grey">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notes"
            android:textSize="72sp"
            android:textColor="@color/primary"
            android:fontFamily="sans-serif-thin"/>
        <ImageView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:src="@drawable/icons_transparent"/>
    </LinearLayout>
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_grey"
        android:padding="15dp"
        android:maxLines="1"
        android:hint="Username"
        android:textColor="@color/black"
        android:layout_marginBottom="15dp" />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_grey"
        android:padding="15dp"
        android:maxLines="1"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:layout_marginBottom="15dp"/>
    <TextView
        android:id="@+id/login_fail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_fail"
        android:visibility="invisible"
        android:textColor="@color/secondary"
        android:layout_marginBottom="5dp"/>
    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primary"
        android:padding="15dp"
        android:text="LOGIN"/>
    <TextView
        android:id="@+id/signup_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="@color/primary"
        android:padding="15dp"
        android:textAlignment="textEnd"/>
</LinearLayout>